# simple-security

./: README.md  database.db  pom.xml  sqliteScript
src/main/java/com/simple/simple/: SimpleApplication.java
src/main/java/com/simple/simple/configuration/: SecurityConfiguration.java
src/main/java/com/simple/simple/controller/: BaseController.java  CommonController.java  CustomErrorController.java  LoginController.java  UserController.java
src/main/java/com/simple/simple/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/simple/simple/model/: BaseModel.java  BaseViewModel.java  ResponseModel.java  UserModel.java
src/main/java/com/simple/simple/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/simple/simple/service/: BaseService.java  BaseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: script.js
src/main/resources/templates/admin/: index.html
src/main/resources/templates/fragments/: head.html
src/test/java/com/simple/simple/: SimpleApplicationTests.java
